<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>ASAMBLEA REGIONAL 2024 - LSA - TUCUMAN</title>
</head>

<body>
    <section class="mainSection">
        <section class="bannerMain">
            <div class="bannerLogoContainer">
                <img class="claseFoto bannerLogo" src="./assets/1102024198_univ_cnt_1_xl.jpg" alt="Logo asamblea">
            </div>
            <div class="bannerTituloContainer">
                <h1 class="bannerTitulo">ASAMBLEA REGIONAL 2024 - LSA - TUCUMAN
                </h1>
            </div>
        </section>
        <section class="mainBody">
            <p class="mainParrafo mainParrafo1">
                📖 - 1 Corintios 15:2 - 📖
            </p>
            <section class="congreSection">
                <p class="mainParrafo mainParrafo2">
                    ❤ Los queremos mucho, congre Tucuman, LSA ❤
                </p>
                <img class="claseFoto congreFoto" src="./assets/foto congre.jpg" alt="Congre Tucuman LSA <3">
            </section>
            <div class="logosContainer">
                <img class="jwLogo" src="./assets/Logo.png" alt="Logo JW">
                <img class="corazonLogo" src="./assets/logo-corazon.png" alt="Logo Corazon">
            </div>
        </section>
    </section>
</body>

</html>
